<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>psd to html</title>
  </head>
  <body>
      
      <secttion class="one">
         <div class="header">
          <div class="container">
             
              <div class="logo">
                  <img src="logo.png" alt="">
              </div>
              <div class="menu">
                  <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">SERVICE</a></li>
                      <li><a href="#">PROJECTS</a></li>
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">CONTACT</a></li>
                  </ul>
              </div>
              <div class="slide-text">
                  <h1>Welcome</h1>
                  <h3>To</h3>
                  <p>Coder <span>chinimini</span></p>
                  <button>Learn more</button>
              </div>
              
          </div>
          </div>
          
      </secttion>
      <section>
         <div class="container">
        
          <div class="services">
              <h1>SERV<span>I</span>CES</h1>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quo? Ratione laborum molestiae dolorum laboriosam, ab deserunt obcaecati delectus, quo iste at, quidem, ipsum vitae distinctio totam. Nobis, aspernatur, nostrum!
                  </p>
              
          </div>
           </div>
         
      </section>
   <section>
         <div class="container">
          <div class="box-area">
             <div class="box">
                 <img src="logo.png" alt="">
                 <h4>Web design</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, dignissimos libero quasi culpa impedit ipsa!Sunt, dignissimos libero quasi culpa impedit ipsa!</p>
             </div>
             <div class="box">
                 <img src="logo.png" alt="">
                 <h4>Web design</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, dignissimos libero quasi culpa impedit ipsa!Sunt, dignissimos libero quasi culpa impedit ipsa!</p>
             </div>
             <div class="box">
                 <img src="logo.png" alt="">
                 <h4>Web design</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, dignissimos libero quasi culpa impedit ipsa!Sunt, dignissimos libero quasi culpa impedit ipsa!</p>
             </div>
             <div class="box">
                 <img src="logo.png" alt="">
                 <h4>Web design</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, dignissimos libero quasi culpa impedit ipsa!Sunt, dignissimos libero quasi culpa impedit ipsa!</p>
             </div>
              
          </div>
           </div>
         
      </section>
      
      <section>
         <div class="container">
          <div class="recent-project">
             <h1>recent <span>project</span></h1>
          </div>
          <div class="recent-box">
            <div class="recent-box1">
             <div class="text-box">
                <h4>Recent 1</h4>
                <h5>Lorem ipsum dolor sit.</h5>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.consectetur adipisicing elit. Minus, fuga.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.
             </div>
              <div class="bg-box">
                 <img src="slider.jpg" alt="">
             </div>
             </div>
              <div class="recent-box2">
            
             <div class="bg-box">
                <img src="slider.jpg" alt="">
             </div>
             <div class="text-box">
                 
                 <h4>Recent 1</h4>
                <h5>Lorem ipsum dolor sit.</h5>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.consectetur adipisicing elit. Minus, fuga.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.
             </div>
              
             </div>
             
             <div class="recent-box1">
             <div class="text-box">
                <h4>Recent 1</h4>
                <h5>Lorem ipsum dolor sit.</h5>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.consectetur adipisicing elit. Minus, fuga.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.
             </div>
              <div class="bg-box">
                 <img src="slider.jpg" alt="">
             </div>
             </div>
              <div class="recent-box2">
            
             <div class="bg-box">
                <img src="slider.jpg" alt="">
             </div>
             <div class="text-box">
                 
                 <h4>Recent 1</h4>
                <h5>Lorem ipsum dolor sit.</h5>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.consectetur adipisicing elit. Minus, fuga.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fuga.
             </div>
              
             </div>
             
             
          </div>
          
        </div>
         
      </section>
      
    <section>
        <div class="container">
            <div class="about-me">
                <div class="my-image">
                    <img src="Musa.jpg"="image">
                </div>
                <div class="me-details">
                   <h1>ABOUT <span>ME</span></h1>
                   <h4>About me know more</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nobis quasi quaerat odio dicta quae error dignissimos rerum magni quo.amet, consectetur adipisicing elit. Veritatis nobis quasi quaerat odio dicta quae error dignissimos rerum magni quo.</p>
                    <button>About me know more</button>
                </div>
                
            </div>
        </div>
    </section>
    
          <section>
              <div class="container">
                  <div class="contact-info">
                      <h1>CONTACT <span>INFO</span></h1>
                      <div class="contact-box">
                          <div class="phone">
                              <div class="img"><img src="phone.png" alt="img"></div>
                              <div class="text">
                                 <h5>PHONE</h5>
                                  <p>01911-211121 01712-566484</p>
                              </div>
                          </div>
                          <div class="email">
                              <div class="img"><img src="new-post.png" alt="img"></div>
                              <div class="text">
                                  <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</p>
                              </div>
                          </div>
                          <div class="address">
                              <div class="img"><img src="map-marker.png" alt="img"></div>
                              <div class="text">
                                  <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>  
          <section class="bottom">
             <div class="botton-div">
              <h1>Coder's <span>chinimini</span></h1>
              <h3>Lorem ipsum dolor sit amet,  </h3>
              <div class="social-logo">
                  <img src="facebook-new.png" alt="">
                  <img src="twitter.png" alt="">
                  <img src="instagram-new.png" alt="">
                  <img src="behance.png" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              </div>
          </section>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
  </body>
</html>